worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream nextjs_server {
        server 127.0.0.1:3000;  # Next.js 서버가 3000포트에서 동작한다고 가정
    }

    server {
        listen 80;
        server_name _;

        # TTS 오디오 파일 (NAS/PVC 마운트)
        location /tts/ {
            alias /app/public/tts/;
            add_header Access-Control-Allow-Origin *;
            try_files $uri =404;
        }

        location /_next/static/ {
            alias /app/.next/static/; # Docker 컨테이너 내부의 빌드 경로
            expires 1y; # 장기 캐싱 설정 (클라이언트 브라우저 캐싱)
            access_log off;
            add_header Cache-Control "public";
        }

        # 나머지 모든 요청은 Next.js 서버로 프록시
        location / {
            proxy_pass http://nextjs_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}